<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cell Tech Project</title>
  <style>
	#container {
		width: 600px; 
		background-color:#d1d1d1; 
		color:#000;
		padding:10px;
		display: inline-block;
		vertical-align: top;  
		margin-bottom:2px;
	}	
	#containerforForm {
		display: inline-block;
		width: 630px; 
		background-color:#d1d1d1; 
		color:#000;
		padding:10px;
		vertical-align: top; 	
	}
	 
	label{
		font-size:18px;
		font-weight:bold;
		font-family: sans-serif;
	}
	
	select{
		width:100%; 
		height:25px;
	}
	
	button{
		background-color:blue;
		color:#FFF;
		padding:3px;
		min-width:90px;
	}
	
	.firstDiv {
		display: inline-block;
		width:300px; 
		padding:2px;
			 
	}
	.secondDiv {
		display: inline-block;
		width:100px; 
		height:25px;
		margin:2px;
		 
	}
	
	.thirdDiv {
		display: inline-block;
		width:100px;  
		height:25px;
		margin:2px;
		 
	}
	
	.attr-container {
		display: inline-block;
		width: 100%; 
		background-color:#FFF; 
		color:#000;
		padding:1px;
		margin-top:20px;
		height:230px;
	}
	
	.firstFormDiv {
		display: inline-block;
		width:200px; 
		padding:2px;
			 
	}
	.secondFormDiv {
		display: inline-block;
		width:200px; 
		height:25px;
		margin:2px;
		 
	}
	.thirdFormDiv {
		display: inline-block;
		width:200px; 
		height:25px;
		margin:2px;
		 
	}
	
	table, th, td {
	  border: 1px solid;
	  width:100%;
	  background-color:#FFF; 
	}
	
	#containerfortable { 
		width: 630px;
		color:#000;
		padding:10px;
		margin-top:2px; 
	}
	 
  </style>
  
</head>
<body>
<div> 
  <div id="container"></div>
  <div style="display: inline-block;"> 
	<div id="containerforForm"></div> 
	<div id="containerfortable"></div> 
  </div>
</div> 
<script src="StorageService.js"></script>
<script src="CreateElementService.js"></script>
<script src="app.js"></script>
</body>
</html>
